# tli-speakfluid

./: .gitignore  LICENSE  README.md  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/mdbspringboot/: MdbSpringBootApplication.java
backend/src/main/java/com/mdbspringboot/controller/: FileController.java
backend/src/main/java/com/mdbspringboot/model/: File.java  Transcript.java
backend/src/main/java/com/mdbspringboot/repository/: ItemRepository.java
backend/src/main/java/com/mdbspringboot/service/: FileService.java
backend/src/main/java/com/speakfluid/backend/: BackendApplication.java
backend/src/main/java/com/speakfluid/backend/Entities/: FindOptimalTalkStep.java
backend/src/main/java/com/speakfluid/backend/controller/: TranscriptController.java  TranscriptParser.java  WozTranscriptParse.java  WozTranscriptParser.java
backend/src/main/java/com/speakfluid/backend/entities/: ButtonStep.java  CalculateConfidenceScore.java  CaptureStep.java  CardStep.java  CarouselStep.java  ChoiceStep.java  ConfidenceScoreCalculator.java  ConfidenceScoreOptimizer.java  Conversation.java  Dialogue.java  DialogueList.java  ImageStep.java  JSONLog.java  JSONTranscript.java  Message.java  RawTranscript.java  RawTranscriptFactory.java  Scorable.java  ScoreStandards.java  Speech.java  StepManager.java  Suggestion.java  SuggestionManager.java  TalkStep.java  TextStep.java  Transcript.java  TranscriptFactory.java  TranscriptLoader.java  WozMessage.java
backend/src/main/java/com/speakfluid/backend/model/: LoadTranscript.java  TranscriptLoader.java
backend/src/main/java/com/speakfluid/backend/service/: TranscriptService.java
backend/src/main/java/com/speakfluid/backend/upload_transcript_use_case/: UploadTranscriptInteractor.java
backend/src/main/java/com/speakfluid/backend/usecases/: StepSuggestionInteractor.java  TranscriptAnalysisInputBoundary.java  TranscriptAnalysisInteractor.java  TranscriptParser.java  WozTranscriptAnalysisInputBoundary.java  WozTranscriptAnalysisInteractor.java  WozTranscriptParser.java  WozWozTranscriptAnalysisInteractor.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mdbspringboot/: MdbSpringBootApplicationTests.java
backend/src/test/java/com/speakfluid/backend/: BackendApplicationTests.java
backend/src/test/java/com/speakfluid/backend/entities/: CardStepTests.java  (+18 more)
(+64 files in other folders)
